# Directory to save files
dir=/app/downloads

# RPC Options (Remote Control)
enable-rpc=true
rpc-listen-all=false
rpc-listen-port=6800
rpc-save-upload-metadata=true

# Connection Settings
max-connection-per-server=10
min-split-size=10M
split=10
check-certificate=false
daemon=true

# Peer Exchange
enable-dht=true
enable-peer-exchange=true
bt-enable-lpd=true
seed-time=0